@media (width <= 430px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .hero {
    padding: 250px 0 200px;
  }

  .hero-content p {
    margin: 16px 0;
  }

  .header {
    font-family: roboto-bold, 'Times New Roman', serif;
  }

  .header,
  .nav-list {
    flex-direction: column;
    align-items: start;
  }

  .nav-list {
    gap: 0;
    margin: 18px 0;
  }

  .form-search {
    margin: 0;
    width: 100%;

    input {
      width: 100%;
    }
  }

  .pricing-card {
    width: 100%;
  }

  .news-card {
    flex-direction: column;

    &:last-child > img {
      order: 1;
    }

    .switch-order {
      order: 2;
    }
  }

  .section-app-container {
    flex-direction: column;
  }

  .section-app-content {
    order: 1;
  }

  .section-app-img {
    order: 0;
  }
}
