@font-face {
  font-family: Roboto-Regular;
  src: url("../../assets/fonts/Roboto-Regular.ttf");
  font-display: wrap;
}
@font-face {
  font-family: Roboto-Medium;
  src: url("../../assets/fonts/Roboto-Medium.ttf");
  font-display: wrap;
}
@font-face {
  font-family: Roboto-Bold;
  src: url("../../assets/fonts/Roboto-Bold.ttf");
  font-display: wrap;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ol,
ul {
  list-style: none;
}

input,
button {
  border: none;
}

:root {
  --dark-800: hsl(270, 2%, 24%);
  --dark-900: hsl(273, 73%, 3%);
  --light-200: hsl(0, 0%, 88%);
  --light-300: hsl(0, 0%, 79%);
  --accent-green: hsl(148, 58%, 48%);
  --accent-orange: hsl(35, 98%, 49%);
  --accent-purple: hsl(261, 60%, 39%);
  --accent-amber: hsl(20, 85%, 32%);
  --heading-1: clamp(1.875rem, 1.1184rem + 2.924vi, 3.75rem);
  --heading-2: clamp(1.125rem, 0.6206rem + 1.9493vi, 2.375rem);
  --heading-3: clamp(1rem, 0.5928rem + 1.5738vi, 1.8125rem);
}

html {
  font-size: 16px;
  font-family: Roboto-Regular, sans-serif;
  line-height: 1.5;
  color: #fff;
}

body {
  background: var(--dark-900);
}

h1,
h2,
h3,
button,
a {
  text-transform: uppercase;
}

button {
  cursor: pointer;
}

h1,
h2,
h3 {
  font-weight: 900;
  color: #fff;
}

h2 {
  font-size: var(--heading-2);
  line-height: clamp(1.6875rem, 0.9309rem + 2.924vi, 3.5625rem);
}

main {
  position: relative;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.flex-container {
  display: flex;
}

.grid-container {
  display: grid;
}

.py-200 {
  padding: 200px 0;
}

.py-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.mb-16 {
  margin-bottom: 16px;
}

.section-title {
  margin-bottom: 48px;
}

.hero-content,
.subscription,
.pricing-card,
.news > h2,
.section-app > h2 {
  text-align: center;
}

.discography-item,
.similar-item {
  flex-direction: column;
}

.similar-content,
.discography-content {
  flex-wrap: wrap;
  gap: 25px 50px;
}

.cover-card {
  width: 250px;
}

.similar-item {
  text-align: center;
}

.header {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  font-size: 11px;
  align-items: center;
}

.header-logo {
  align-items: center;
  margin-right: 90px;
}

.company-logo {
  width: 24px;
  aspect-ratio: 1/1;
  margin-right: 16px;
}

.nav-list {
  gap: 24px;
}
.nav-list a {
  color: var(--light-300);
}
.nav-list a:hover {
  color: var(--light-200);
}

.form-search {
  margin-left: auto;
}

.form-search input {
  min-width: 248px;
  padding: 5px 0 5px 10px;
  background: var(--dark-800);
  border-radius: 50px;
  color: hsl(0, 0%, 46%);
}

.hero {
  background: url("../../assets/images/banner.png") center/cover;
}

.hero-artist {
  background: url("../../assets/images/Morten Harket.png") center/cover;
  padding: 250px 0 224px;
}

.section-hero-artist h1,
.hero-content h1 {
  font-size: 60px;
  line-height: 90px;
}
.section-hero-artist h2,
.hero-content h2 {
  font-size: 38px;
  line-height: 57px;
}

.hero-content p {
  margin: 31px 0 17px;
}

.main-form * {
  color: #fff;
}

.main-form {
  margin: 0 auto;
  max-width: 570px;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.main-form input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  flex-grow: 2;
  background: transparent;
  border: 2px solid var(--light-300);
  border-radius: 2px;
}
.main-form input::placeholder {
  font-size: 14px;
  color: #fff;
}
.main-form button {
  font-size: 13.3px;
  min-width: 100%;
}

.section-hero-artist button {
  color: #fff;
}
.section-hero-artist p {
  margin-top: 16px;
}

.controls-container {
  margin-top: 48px;
}
.controls-container button {
  text-align: center;
}
.controls-container button:nth-child(1) {
  margin-right: 1.5rem;
}

.section-app-container {
  align-items: start;
}

.section-app-content {
  width: min(600px, 100%);
  color: var(--light-300);
}
.section-app-content p {
  margin: 16px 0;
}

.section-app-img {
  margin: 0 auto;
}

.social-link-google {
  background: url("../../assets/images/icons/google.png") no-repeat;
  width: 26px;
  height: 19px;
}

.social-link-instagram {
  background: url("../../assets/images/icons/instagram.png") no-repeat;
  width: 26px;
  height: 19px;
}

.social-link-twitter {
  background: url("../../assets/images/icons/twitter.png") no-repeat;
  width: 26px;
  height: 19px;
}

.footer {
  position: relative;
  overflow-x: hidden;
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
}

.footer-navigation {
  padding: 62px 0 72px;
  gap: 40px;
}

.footer-nav-list {
  width: 270px;
}
.footer-nav-list:not(:last-child) {
  display: flex;
  flex-direction: column;
}

.footer-nav-list > li:not(h2) {
  display: inline;
}
.footer-nav-list > li:not(h2) li:nth-child(1) {
  margin-right: 24px;
}

.footer-down-navigation a,
.footer-nav-list a {
  text-transform: none;
  font-weight: normal;
}

.footer-nav-title {
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 16px;
}

.footer-down-navigation {
  padding: 40px 0 50px;
  border-top: 1px solid var(--light-300);
}
.footer-down-navigation ul {
  gap: 16px;
}

.btn-transparent {
  position: relative;
  border-radius: 5px;
  padding: 20px 30px;
  width: 200px;
  font-size: 12.8px;
  background: transparent;
  border: 1px solid var(--light-300);
}

.btn-green {
  position: relative;
  border-radius: 5px;
  padding: 20px 30px;
  width: 200px;
  font-size: 12.8px;
  background: var(--accent-green);
}

.btn-amber {
  position: relative;
  border-radius: 5px;
  padding: 20px 30px;
  width: 200px;
  font-size: 12.8px;
  background: var(--accent-amber);
}

.btn-purple {
  position: relative;
  border-radius: 5px;
  padding: 20px 30px;
  width: 200px;
  font-size: 12.8px;
  background: var(--accent-purple);
}

.icon-heart::before {
  content: "";
  background: url("../../assets/images/icons/heart.svg") no-repeat;
  width: 20px;
  aspect-ratio: 1/1;
  left: 30px;
  top: calc(50% - 10px);
  position: absolute;
}

.icon-play::before {
  content: "";
  background: url("../../assets/images/icons/play.svg") no-repeat;
  width: 20px;
  aspect-ratio: 1/1;
  left: 30px;
  top: calc(50% - 10px);
  position: absolute;
}

.pricing-card > a {
  width: 100%;
}

.btn-special {
  width: auto;
  border-radius: 32px;
  padding: 16px 40px;
  font-size: 12.8px;
  color: #fff;
  text-transform: none;
}

.btn-small {
  width: auto;
  padding: 16px 30px;
}

.bg-free {
  background: url("../../assets/images/free.png") no-repeat;
  background-size: cover;
}

.bg-standard {
  background: url("../../assets/images/standard.png") no-repeat;
  background-size: cover;
}

.bg-premium {
  background: url("../../assets/images/premium.png") no-repeat;
  background-size: cover;
}

.pricing-content {
  margin-bottom: 40px;
  gap: 50px;
}

.pricing-card {
  padding: 1.5rem 1.5rem 0;
  border-radius: 1rem;
  width: 400px;
}
.pricing-card a {
  font-size: 16px;
}

.pricing-title {
  font-size: 24px;
  line-height: 36px;
  font-weight: normal;
  margin-bottom: 190px;
}

.price-value {
  font-size: 64px;
  margin-bottom: 40px;
  line-height: 1em;
}
.price-value span {
  vertical-align: 20px;
  font-size: 32px;
}

.pricing-footer {
  padding: 64px 0;
  font-size: 12.8px;
}

.news-card {
  gap: 50px;
}
.news-card:not(:last-child) {
  margin-bottom: 54px;
}
.news-card:last-child > img {
  order: 2;
}
.news-card h2 {
  letter-spacing: 1;
}

.news-body,
.news-footer {
  text-align: start;
}

.news-cover,
.news-body {
  width: 575px;
}

.news-title {
  font-size: 30px;
  font-weight: normal;
  line-height: 45px;
  text-transform: none;
  padding-bottom: 30px;
}

.news-preview {
  color: var(--light-300);
  padding-bottom: 24px;
}

.news-author {
  gap: 16px;
}

.news-author p {
  font-size: 12.8px;
}

.news-author p:not(:last-child) {
  color: hsl(35, 98%, 49%);
}

.news-footer a {
  margin: 48px 0 28px;
}

.column {
  grid-template-columns: 1fr 1fr;
  gap: 25px 50px;
}

.popular-track {
  gap: 15px;
  align-items: center;
}

.track-info {
  width: 100%;
  font-size: 12.8px;
  align-items: center;
}

.song-time {
  margin-left: auto;
}

.album-cover {
  width: 55px;
  aspect-ratio: 1/1;
}

.cover-album-big {
  aspect-ratio: 1/1;
}

.discography-info,
.similar-info {
  margin-top: 18px;
}
.discography-info h3,
.similar-info h3 {
  font-size: 17px;
  text-transform: none;
  line-height: 27px;
}
.discography-info p,
.similar-info p {
  color: var(--light-200);
}

@media (width <= 430px) {
  .container {
    width: 100%;
  }
  .hero {
    padding: 248px 0 200px;
  }
  .section-hero-artist h1,
  .hero-content h1 {
    font-size: 30px;
    line-height: 45px;
  }
  .section-hero-artist h2,
  .hero-content h2 {
    font-size: 18px;
    line-height: 27px;
  }
  .hero-content p {
    margin: 16px 0;
  }
  .header {
    font-family: Roboto-Bold, sans-serif;
  }
  .header,
  .nav-list {
    flex-direction: column;
    align-items: start;
  }
  .nav-list {
    gap: 0;
    margin: 16px 0;
  }
  .nav-list-home {
    margin-top: 16px;
  }
  .hero-artist {
    padding: 225px 0 230px;
  }
  .form-search {
    margin: 0;
    width: 100%;
  }
  .form-search input {
    width: 100%;
  }
  .pricing-content {
    gap: 52px;
  }
  .pricing-card {
    padding-top: 16px;
    width: 100%;
  }
  .pricing-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 190px;
  }
  .price-value {
    margin-bottom: 40px;
  }
  .news-card {
    flex-direction: column;
  }
  .news-card .news-title {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 16px;
  }
  .news-card .news-body {
    width: 100%;
  }
  .news-card:not(:last-child) {
    margin-bottom: 64px;
  }
  .news-card:last-child > img {
    order: 1;
  }
  .news-card .switch-order {
    order: 2;
  }
  .news-footer a {
    margin: 48px 0 0;
  }
  .footer-navigation {
    gap: 30px;
  }
  .section-app-container,
  .pricing-content {
    flex-direction: column;
  }
  .section-app-content {
    order: 1;
  }
  .section-app-img {
    order: 0;
  }
  .discography-info .special {
    font-size: 18px;
  }
  .footer-navigation,
  .footer-down-navigation ul {
    flex-direction: column;
  }
  .controls-container button:nth-child(1) {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .column {
    grid-template-columns: 1fr;
  }
  .cover-card {
    width: 137px;
  }
}/*# sourceMappingURL=app.css.map */